#当前系统环境
ENVIRONMENT=test
##c3p0数据库连接
#database.read=read
#database.write=write
##read
#database.read.driver=com.mysql.jdbc.Driver
#database.read.url=jdbc:mysql://127.0.0.1:3306/jyqp?useUnicode=true&amp;characterEncoding=UTF-8
#database.read.username=root
#database.read.password=shiyunfan
##write
#database.write.driver=com.mysql.jdbc.Driver
#database.write.url=jdbc:mysql://127.0.0.1:3306/jyqp?useUnicode=true&amp;characterEncoding=UTF-8
#database.write.username=root
#database.write.password=shiyunfan

#c3p0数据库连接
database.read=read
database.write=write
#read
database.read.driver=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://106.14.59.129:10000/jyqp?useUnicode=true&amp;characterEncoding=UTF-8
database.read.username=shiyunfan
database.read.password=123456
#write
database.write.driver=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://106.14.59.129:10000/jyqp?useUnicode=true&amp;characterEncoding=UTF-8
database.write.username=shiyunfan
database.write.password=123456